{
  "name": "glyphswan",
  "version": "5.0.2",
  "description": "Analyze and convert CJK characters.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/kahsieh/glyphswan",
  "keywords": [
    "analyze",
    "convert",
    "CJK",
    "characters"
  ],
  "homepage": "https://www.kevinhsieh.net",
  "author": "Kevin Hsieh",
  "devDependencies": {
    "electron": "^9.1.0",
    "electron-builder": "^22.7.0"
  },
  "build": {
    "productName": "GlyphSwan",
    "appId": "net.kevinhsieh.glyphswan",
    "win": {
      "target": [
        "portable"
      ]
    }
  }
}
